# test_junitest

./: .gitignore  compose-env-postgres13.yml  compose-env.yaml  pom.xml
src/main/java/org/example/test_junitest/: App.java  Sex.java  User.java
src/main/java/org/example/test_junitest/Spring_jdbc_transactional/: AppContextConfig.java  IMailService.java  IUserService.java  MailService.java  TradingApplication.java  TransactionalInvocationHandler.java  User.java  UserDAO.java  UserService.java
src/main/java/org/example/test_junitest/concurreents/: MainConcurrentTest.java
src/main/java/org/example/test_junitest/config/: ConfigApp1.java
src/main/java/org/example/test_junitest/git/: SomeClass.java  readme.md  readme2.md
src/main/java/org/example/test_junitest/hacker_rank_solutions/: README.MD
src/main/java/org/example/test_junitest/hacker_rank_solutions/Tag_Content_Extractor/: TagContentExtractor.java  TagContentExtractorImpl.java
src/main/java/org/example/test_junitest/hacker_rank_solutions/Valid_Username_Regular_Expression/: ValidUsernameRegularExpression.java  ValidUsernameRegularExpressionImpl.java
src/main/java/org/example/test_junitest/hacker_rank_solutions/big_decimal/: BigDecimalTask.java  BigDecimalTaskImpl.java
src/main/java/org/example/test_junitest/my_favorite_task/: ADAuthenticate.java
src/main/java/org/example/test_junitest/oracle_exam_test/: Test_02_1.java
src/main/java/org/example/test_junitest/robot/: Robot.java  RobotConnection.java  RobotConnectionException.java  RobotConnectionManager.java
src/main/java/org/example/test_junitest/sobes/Parallel_Concurrent/: MainParallel.java  MainQueue.java
src/main/java/org/example/test_junitest/sobes/a51_многопоточность_concurrent/: MyApp.java
src/main/java/org/example/test_junitest/sobes/a91_регулярные_выражения_regexp/: MainRegExp.java  redme.md
src/main/java/org/example/test_junitest/sobes/a99_json_and_mappers/: MyBeen_JsonPropertyOrder.java
src/main/java/org/example/test_junitest/sobes/bitwise_bit_shift_operators/: BitUtils.java  MainBitApp.java
src/main/java/org/example/test_junitest/sobes/char_string/: ChangeMainMethod.java  ChangeMainMethodClassString.java  ChangeMainMethodReflection.java  MainStringApp.java  StringDemo.java  Unicode.java
src/main/java/org/example/test_junitest/sobes/classes_methods/: MainCarInsurance.java  TasksMethodObject.java
src/main/java/org/example/test_junitest/sobes/colections_maps/: HashTableTest.java  Hash_Map.java  MainCollectionsTest.java
src/main/java/org/example/test_junitest/sobes/enum_test/: ColorANSI.java  MainTestEnum.java  TestEnum.java
src/main/java/org/example/test_junitest/sobes/finalize_garbage/: MainFinClass.java  TestFinClass.java
src/main/java/org/example/test_junitest/sobes/functional_interface/: StandardFI.java
src/main/java/org/example/test_junitest/sobes/gererics/: Generic_Enum.java  Generic_Inf.java  Generic_Type.java  MainGenerics.java  T.java
src/main/java/org/example/test_junitest/sobes/inheritance/: Child11GrandB.java  Child1GrandB.java  InterfaceGrandA.java  InterfaceGrandB.java  MainInheritanceApp.java  NewAbstractClass.java  ParentGrandA.java  ParentGrandB.java
src/main/java/org/example/test_junitest/sobes/interface_fi/: Car.java  CarVehicleVehicleNewImpl.java  Vehicle.java  VehicleNew.java
src/main/java/org/example/test_junitest/sobes/lambda/: TestCompare.java  TestInfLambda.java
src/main/java/org/example/test_junitest/sobes/luxoft/: InterfaceClassEqualSignature.java  InterfaceFunctional.java  InterfaceFunctional1.java  InterfaceFunctional_1_2_Impl.java  NewFunctionl.java  Task.java
src/main/java/org/example/test_junitest/sobes/objects/: FirstClass.java  HomeClass.java  SecondClass.java  TestA.java  TestB.java  mainObject.java
src/main/java/org/example/test_junitest/sobes/puzzles/: DecimalString.java  EqualsObjectTest.java  MyClass.java
src/main/java/org/example/test_junitest/sobes/regexp/: MainRegExp.java  redme.md
src/main/java/org/example/test_junitest/sobes/sber_bank_tasks/: answer.md  quetions.md
src/main/java/org/example/test_junitest/sobes/sber_game/: MainSberAPP.java
src/main/java/org/example/test_junitest/sobes/sex/: App.java  Sex.java  User.java
src/main/java/org/example/test_junitest/sobes/singletons/: MainSingleton.java  Singleton0Easy.java  Singleton1.java  Singleton1Lazy.java  Singleton2Enum.java  Singleton3Synchronize.java  Singleton4Volatile.java  Singleton5SynchronizedMethod_Junior.java
src/main/java/org/example/test_junitest/sobes/sobec_example/: AbstractClassText.java  Main_sobes_app.java  StaticClass.java  TestClass.java
src/main/java/org/example/test_junitest/sobes/tasks_solution/: ArraysUtils.java  MainTask1.java  Main_ConcurrentHashMap.java  NodeTools.java  RecursiveTasks.java  RefactorTest.java  StringSplit.java  TaskOpen.java  Test.java  УмножениеБезУмножения.java
src/main/java/org/example/test_junitest/spring_framework/: AppSpring.java  InvisibleManImplSuperHuman.java  SuperHuman.java
src/main/java/org/example/test_junitest/spring_framework/configs/: ConfigApp1.java  ConfigApp1потрошитель.java  InvisibleManImplSuperHuman.java
src/main/java/org/example/test_junitest/spring_framework/loosely_coupled_IOGenerator/: AppIOgen.java  ConfigIO.java  IOutputGenerator.java  IOutputGeneratorImpl.java  JsonOutputGeneratorImpl.java  OutputHelper.java
src/main/java/org/example/test_junitest/spring_framework/sppring_потрошитель1/: AppПотрошитель.java  ITerminatorQuoter.java  InjectRandomInt.java  (+6 more)
src/main/java/org/example/test_junitest/stream_api/: Example_stream_Tasks.java  MainApi.java  StreamType.java
src/main/java/org/example/test_junitest/test_helper/: TestHelper.java
src/main/resources/: BBT.md  build_db_test_api.sql
src/test/java/org/example/test_junitest/: ListTestStrimApi.java  TestCollectinAndMap.java  UserTest.java
src/test/java/org/example/test_junitest/Spring_jdbc_transactional/: UserServiceTest.java
src/test/java/org/example/test_junitest/martin_clear_code/: ComparisonCompactorTest.java
src/test/java/org/example/test_junitest/robot/: RobotTest.java
(+273 files in other folders)
